export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

function save-secret {
    # not implemented yet
    echo ""
}
function get-secret {
    # not implemented yet
    echo ""
}

alias py2='source /home/chris.linstid/go/src/github.com/DataDog/dogweb/venv2/bin/activate'
alias py3='source /home/chris.linstid/go/src/github.com/DataDog/dogweb/venv3/bin/activate'

function pt2 {
    pushd ~/dd/dogweb
    source venv2/bin/activate
    venv2/bin/pytest -vv --with-gevent --with-pylons=./workspace.ini $@
    popd
}

function pt2lib {
    pushd ~/dd/dogweb
    source venv2/bin/activate
    venv2/bin/pytest -vv --with-gevent $@
    popd
}

function pt3 {
    pushd ~/dd/dogweb
    source venv3/bin/activate
    venv3/bin/pytest -vv --with-gevent $@
    popd
}

alias psqlws="psql postgres://dog:dog@localhost:15433/dogdata"
export DOGWEB_DEFAULT_CONFIG_PATH=$DATADOG_ROOT/dogweb/workspace.ini
export DD_TRACE_ENABLED=false
export DATADOG_TRACE_ENABLED=false
alias ag="ag --no-affinity"
export DD_PROFILING_API_TIMEOUT=0.001
