export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

function save-secret {
    # not implemented yet
}
function get-secret {
    pass $1
}

alias py2='source $HOME/go/src/github.com/DataDog/dogweb/venv2/bin/activate'
alias py3='source $HOME/go/src/github.com/DataDog/dogweb/venv3/bin/activate'

function pt2 {
    pushd ~/dd/dogweb
    source venv2/bin/activate
    venv2/bin/pytest -vv --with-gevent --with-pylons=./workspace.ini $@
    popd
}

function pt2lib {
    pushd ~/dd/dogweb
    source venv2/bin/activate
    venv2/bin/pytest -vv --with-gevent $@
    popd
}

function pt3 {
    pushd ~/dd/dogweb
    source venv3/bin/activate
    venv3/bin/pytest -vv --with-gevent $@
    popd
}

alias psqlws="psql postgres://dog:dog@localhost:15433/dogdata"
alias cqlshws="docker exec -it cassandra cqlsh"
alias ag="ag --no-affinity"

# Workspace env var overrides
export DOGWEB_DEFAULT_CONFIG_PATH=$DATADOG_ROOT/dogweb/workspace.ini
export DD_TRACE_ENABLED=false
export DATADOG_TRACE_ENABLED=false
export DD_PROFILING_API_TIMEOUT=0.001
export STATSD_URL=unix:///var/run/datadog-agent/statsd.sock

function reset-data {
    pushd ~/dd/dogweb
    rake data:clean:all data:load:all upgrade_db
    popd
}

function update-dogweb {
    pushd ~/dd/dogweb
    rake "python:get_deps[3]" && \
        rake upgrade_db
    popd
}

export DOTDROP_PROFILE=workspace

export GOPATH='/home/bits/go'

if [ -f "/home/bits/.config/dogweb.shellrc" ]; then
    source /home/bits/.config/dogweb.shellrc
fi

export GOPATH='/home/bits/go'

function update-ddtool {
    ddtool_version=$(curl -L https://binaries.ddbuild.io/ddtool/LATEST 2>/dev/null | cut -dv -f2)
    wget -q "https://binaries.ddbuild.io/ddtool/v${ddtool_version}/ddtool.tar.gz" -O- | \
        tar -zx -C ~/.local/bin --warning=no-unknown-keyword --transform 's/_linux_amd64//' ./ddtool_linux_amd64
}

function update-rapid-from-source {
    TARGET_BIN=~/.local/bin
    mkdir -p $TARGET_BIN
    pushd ~/dd/dd-source
    bzl build //domains/api_platform/rapid/apps/rapid:rapid
    cp -v bazel-bin/domains/api_platform/rapid/apps/rapid/rapid_/rapid $TARGET_BIN
    chmod 755 $TARGET_BIN/rapid
    popd
}

alias legacy-rapid="bzl run //:rapid --"
