# Misc shell commands
if ! type "exa" > /dev/null; then
    alias ls="ls --color=auto -F"
else
    alias ls="exa"
fi

# alias less="bat -p"

alias update="brew update -v && brew upgrade -v ; brew cleanup"
alias ncdu="ncdu --color dark"
alias tree="tree -C"
alias uuidgen='uuidgen | tr "[:upper:]" "[:lower:]"'
alias urldecode='python3 -c "import sys, urllib.parse as ul; print(ul.unquote_plus(sys.argv[1]))"'
alias urlencode='python3 -c "import sys, urllib.parse as ul; print (ul.quote_plus(sys.argv[1]))"'

# Kubernetes
alias k=kubectl
alias kx=kubectx
alias kns=kubens

# Tags
alias create_tags_here="ctags -R ."
alias create_perl_tags_here="ctags -R --languages=perl ."
alias create_ruby_tags_here="ctags -R --languages=ruby ."
alias create_java_tags_here="ctags -R --languages=java ."
alias create_go_tags_here='find . -name "*.go" | gotags -L - -f tags'

# Git
alias gitroot='cd $(git rev-parse --show-toplevel)'
alias dogweb='cd ~/dd/dogweb'
alias docs='cd ~/src/documentation'
alias switch-to-staging='git switch $(current-staging)'

# Have to alias watch in order to use aliases in watch commands
alias watch="watch "

# VirtualBox/Vagrant
alias rvms="VBoxManage list runningvms"

# Docker Devenv
alias create-dogbox='cd ~/dd/devenv/experimental/docker-devenv && docker compose up -d && cd -'
alias start-dogbox='cd ~/dd/devenv/experimental/docker-devenv && docker compose start && cd -'
alias stop-dogbox='cd ~/dd/devenv/experimental/docker-devenv && docker compose stop && cd -'
alias dogbox='cd ~/dd/devenv/experimental/docker-devenv && docker compose exec dogweb bash -l; cd -'

function kgetall {
    for i in $(kubectl api-resources --verbs=list --namespaced -o name | grep -v "events.events.k8s.io" | grep -v "events" | sort | uniq); do
        echo "Resource:" $i
        kubectl -n ${1} get --ignore-not-found ${i}
    done
}

alias tidy='bzl run //domains/api_platform/apps/tidy'
alias gazelle='bzl run //:gazelle'
